{
  "manifest_version": 3,
  "name": "Google Docs Comment Resizer",
  "version": "1.0",
  "description": "Resize Google Docs comments using keyboard shortcuts.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "increase_font": {
      "suggested_key": {
        "default": "Ctrl+Up"
      },
      "description": "Increase comment font size"
    },
    "decrease_font": {
      "suggested_key": {
        "default": "Ctrl+Down"
      },
      "description": "Decrease comment font size"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Resize Google Docs Comments"
  }
}
